server {
    listen 80;
    server_name localhost;

    include /etc/nginx/conf.d/resolver.conf;

    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        rewrite ^/api(.*)$ $1 break;

        proxy_pass http://${api_host}:${api_port};
        proxy_set_header Access-Control-Allow-Origin *;

        proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_set_header Access-Control-Allow-Headers 'Content-Type, X-Requested-With';

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}